<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posts | My New Hugo Project</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <div class="site-logo">
      <a href="/"><img src="/punaisetlaulut.png" alt="My New Hugo Project"></a>
    </div>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Koti</a></li>
      
      <li><a href="/about/">Info</a></li>
      
      <li><a href="/categories/ty%C3%B6v%C3%A4enlaulutorstai/">Työväenlaulutorstait</a></li>
      
      <li><a href="/categories/yleiset/">Muut tekstit</a></li>
      
      <li><a href="/levykokoelma/">Levykokoelma</a></li>
      
    </ul>
    <hr/>
    </nav>


<h1>Posts</h1>





<article class="post-summary">
  <h2><a href="/post/2026-06-25_syrjakylat/">Kaisa Korhonen: Euroopan syrjäkylät</a></h2>
  <span class="date">2026/06/25</span>
  
  <span class="categories">
    
    <a href="/tags/ty%C3%B6v%C3%A4enlaulutorstai/" class="category-tag">työväenlaulutorstai</a>
    
    <a href="/tags/kaj-chydenius/" class="category-tag">Kaj Chydenius</a>
    
    <a href="/tags/kaisa-korhonen/" class="category-tag">Kaisa Korhonen</a>
    
  </span>
  
  
  <img src="http://localhost:1313/2026-06-25_chydenius.jpg" alt="" class="post-thumb">
  
  <div class="post-body"><p>Tämän viikon <strong>työväenlaulutorstain</strong> kappaleena on Kaisa Korhosen esittämä ja Kaj Chydeniuksen säveltämä &ldquo;Euroopan syrjäkylät&rdquo;.</p>
<p>Tämä löytyy useilta levyiltä, omasta hyllystä ainakin kuvassa olevalla Love recordsin 1978 julkaisemalla Kaj Chydeniuksen Työväen laulut -kokoelmalla.</p>
<p>Laulussa on paljon toisiinsa nivoutuvia teemoja jotka eivät todellakaan ole vanhentuneet; muuttoliikkeet, maaseudun autioituminen, taloudellisen vallan jatkuva keskittyminen. Kumpi on tärkeämpää, ihmisyhteisöt vai markkinavoimat?</p>
<p><em>“Se ei ole johdatusta<br>
se ihmisten tekoa on,<br>
ja on ihmisten käsissä päättää<br>
onko se muuttumaton,<br>
minkä takia tehdään työtä,<br>
minkä takia edistytään<br>
ja pääomako vai kansat<br>
on veljet keskenään?”</em></p>
<p>Kesäloma alkaa olla lähellä, täytyy miettiä jääkö työväenlaulutorstait myös kesävapaalle heinäkuuksi vai ei. Palaillaan asiaan. 🙂</p>
</div>
</article>
<hr>

<article class="post-summary">
  <h2><a href="/post/2026-06-18_mustasiipi/">Agit-Prop: Lintu mustasiipi lennä</a></h2>
  <span class="date">2026/06/18</span>
  
  <span class="categories">
    
    <a href="/tags/ty%C3%B6v%C3%A4enlaulutorstai/" class="category-tag">työväenlaulutorstai</a>
    
    <a href="/tags/agit-prop/" class="category-tag">Agit-Prop</a>
    
    <a href="/tags/elvi-sinervo/" class="category-tag">Elvi Sinervo</a>
    
    <a href="/tags/kaj-chydenius/" class="category-tag">Kaj Chydenius</a>
    
  </span>
  
  
  <img src="http://localhost:1313/2026-06-18_agitkvartetti.jpg" alt="" class="post-thumb">
  
  <div class="post-body"><p>Tämän viikon <strong>työväenlaulutorstain</strong> kappaleena on Agit-Propin Lintu mustasiipi lennä, levyltä Agit-Propin kvartetti laulaa työväenlauluja.</p>
<p>Laulu on Kaj Chydeniuksen säveltämä ja sanat ovat Elvi Sinervolta. Sinervo oli kirjailija, runoilija ja vasemmistolainen kulttuurivaikuttaja, jonka tekstejä on käytetty muutamassa muussakin Agit-Propin laulussa.</p>
<p>Laulun taustalla on vuonna 1949 puunjalostusteollisuuden palkkariidasta alkanut lakko Kemissä, jonka aikana lakkolaisten ja poliisin yhteenotossa kuoli kaksi lakkolaista, Anni Kontiokangas ja Felix Pietilä.</p>
<p><em>“ei palaa entinen, ei väkivalta saata<br>
sokaista enää koskaan tätä maata.&quot;</em></p>
</div>
</article>
<hr>

<article class="post-summary">
  <h2><a href="/post/2026-06-11_pueblounido/">Quilapayún: El pueblo unido jamás será vencido</a></h2>
  <span class="date">2026/06/11</span>
  
  <span class="categories">
    
    <a href="/tags/ty%C3%B6v%C3%A4enlaulutorstai/" class="category-tag">työväenlaulutorstai</a>
    
    <a href="/tags/quilapay%C3%BAn/" class="category-tag">Quilapayún</a>
    
    <a href="/tags/chile/" class="category-tag">Chile</a>
    
  </span>
  
  
  <img src="http://localhost:1313/2026-06-11_pueblounido.jpg" alt="" class="post-thumb">
  
  <div class="post-body"><p>Tämän viikon <strong>työväenlaulutorstaina</strong> vaihdetaan kieltä suomesta espanjaan, levylautasella nimikkokappale Quilapayúnin albumilta &ldquo;El pueblo unido jamás será vencido&rdquo; (Yhtenäistä kansaa ei voi koskaan voittaa).</p>
<p>Levy on julkaistu Suomi-Chile seuran ja Love Recordsin yhteistyönä Chilen sotilasvallankaappauksen jälkimainingeissa 1973. Quilapayun-yhtye esiintyi Helsingissä pari kertaa juuri ennen vallankaappausta ja presidentti Salvador Allenden murhaa. Tämä levy on liveäänitys näistä konserteista. 
Chilen tapahtumista 1973 (ja Quilapayun-yhtyeestäkin vähäsen) oli jo aiemminkin puhetta, kun Agit-Propin &ldquo;Allendelle&rdquo; oli esittelyssä pari viikkoa sitten. En toistele itseäni aiheesta tässä, mutta Quilapayunista ja päivän laulusta voin lyhyesti kertoa lisää.</p>
<p>Yhtye perustettiin 1966 ja se oli yksi nueva canción -liikkeen keskeisistä tekijöistä. Kyse oli latinalaisessa Amerikassa levinneestä poliittisesta laululiikkeestä, josta inspiroiduttiin aika paljon myös Eurooppan ja Suomen vastaavissa liikkeissä. Yhtye oli Chilessä vahvasti sitoutunut Allenden hallituksen tukemiseen ja vallankaappauksen jälkeen se on jatkanut toimintaansa Euroopassa.</p>
<p>Laulun &ldquo;El pueblo unido jamás será vencido&rdquo; sävelsi yhtyeelle Sergio Ortega, sanat kirjoitettiin yhdessä Quilapayúnin kanssa. Se nauhoitettiin ensimmäisen kerran vuonna 1973 konsertissa Santiagossa kolme kuukautta ennen vallankaappausta. Kaappauksen jälkeen siitä tuli Chilen vastarintaliikkeen kansainvälinen tunnuslaulu, ja yleisestikin ehkä yksi kaikkien aikojen tunnetuimmista poliittisista lauluista.</p>
<p>(Jos muuten mietitte, että missä streaming-linkit näistä julkaisuista, niin esim. tästä biisistä ei taida juuri tätä live-versiota löytyä netistä. Muita versioita kyllä. Tosin itse suosittelen ensisijaisesti kiertämään mm. kirpputoreja, levykauppoja ja kirjastoja.) </p>
</div>
</article>
<hr>

<article class="post-summary">
  <h2><a href="/post/2026-06-04_vapaudenkaiho/">KOM-teatteri: Vapauden kaiho</a></h2>
  <span class="date">2026/06/04</span>
  
  <span class="categories">
    
    <a href="/tags/ty%C3%B6v%C3%A4enlaulutorstai/" class="category-tag">työväenlaulutorstai</a>
    
    <a href="/tags/kom-teatteri/" class="category-tag">KOM-teatteri</a>
    
  </span>
  
  
  <img src="http://localhost:1313/2026-06-04_vapaudenkaiho.jpg" alt="" class="post-thumb">
  
  <div class="post-body"><p>Tämän viikon <strong>työväenlaulutorstai</strong> pidetään vähän aiempia pirteämmässä tunnelmassa, päivän kappaleena on KOM-teatterin esittämä Vapauden kaiho.</p>
<p>Tämä on Hiski Salomaan 1920-luvun lopulla Amerikassa tekemä laulu, ilmeisesti radikaalin IWW (Industrial Workers of the World) -ammattiliiton toimeksiannosta.</p>
<p>Oikeastaan ei ole ihan selvää, että Hiski olisi täysin itse tehnyt tätä laulua. Toinen amerikansuomalainen muusikko Jukka Ahti levytti samoihin aikoihin laulun “Vapauden aamu”, joka on hyvin samankaltainen. Ehkä molemmat versioivat jotain perinnesävelmää ja -sanoitusta.</p>
<p>Salomaa oli lähtenyt jenkkeihin vapauden ja toimeentulon perässä, mutta saapui todellisuuteen joka oli monille ankara: pienipalkkaisia ja vaikeasti löydettäviä töitä, työväenliikkeen aktiivien vainoa ja vangitsemisia, horisontissa siintävä lama. Laulu syntyi tästä tilanteesta, mutta sopi myös kotimaahan silloin ja tänäänkin.</p>
<p>Hiski itse kuitenkaan ei varsinaisesti ollut vasemmistolainen, varsinkaan myöhemmällä iällä, ja jossain kohtaa taisi irtisanoutuakin jollain tavalla laulun sanomasta. Joskus lauluilla vaan on tapana elää omaa elämäänsä tekijästä riippumatta.</p>
<p>Itselleni tutuin äänitys laulusta on tämä KOM-teatterin 1979 saman nimiselle levylle tehty versio. Tämä on aika vauhdikas, jopa hauska versio ksylofoneineen.</p>
<p><em>“Viha, vaino pois / rauha parempi ois”</em></p>
</div>
</article>
<hr>

<article class="post-summary">
  <h2><a href="/post/2026-05-28_punavanginlaulu/">Punainen lanka: Punavangin laulu</a></h2>
  <span class="date">2026/05/28</span>
  
  <span class="categories">
    
    <a href="/tags/ty%C3%B6v%C3%A4enlaulutorstai/" class="category-tag">työväenlaulutorstai</a>
    
    <a href="/tags/punainen-lanka/" class="category-tag">Punainen lanka</a>
    
    <a href="/tags/1918/" class="category-tag">1918</a>
    
  </span>
  
  
  <img src="http://localhost:1313/2026-05-28_punainenlanka.jpg" alt="" class="post-thumb">
  
  <div class="post-body"><p>Tämän viikon <strong>työväenlaulutorstai</strong> menee aika syvissä vesissä, päivän kappaleena on nimittäin Punaisen langan versio Punavangin laulusta.</p>
<p>Yhtyeenä Punainen lanka on ehkä isoin suosikkini tästä genrestä, jopa Agit-Propin yli. Heillä on hienoja versioita perinteisistä työväenlauluista sekä ei-poliittisista kansanlauluista. Ja myös omaa tuotantoa, erityisesti 70-luvulle sopivasti kansainvälisistä solidaarisuusteemoista.</p>
<p>Punavangin laulu on raskas kappale raskaasta aiheesta, mutta voimakas ja sanoitushetken tapahtumia ja tunteita hyvin kuvaava. Itselleni tämä versio on paras levytys laulusta. Harri Saksalan ja Eija Ahvon äänistä sekä bändin säestyksestä kuuluu läpi laulun merkitys myös heille.</p>
<p>Laulun on kirjoittanut työväenlehtien toimittaja ja runoilija Jali Joutsenniemi Tammisaaren vankileirillä 1919. En mene leirin historiaan ja oloihin sen tarkemmin tässä lyhyessä tekstissä, mutta mielestäni ne ovat yksi suurimmista tahroista tämän maan historiassa.</p>
<p>Itselläni on Punaisen langan julkaisemat kaksi levyä vinyylinä, mutta CD-kokoelma “Taistelija (1976-1977)” löytyy suoratoistopalveluista. Tällä kokoelmalla Punavangin laulun perässä on yhtyeen versio inkeriläisestä kansansävelmästä Marjukkainen. Kuuntelin nämä putkeen kun kirjoitin tätä ja täytyy sanoa että kyseessä on hyvä valinta kokoelmalla, laulut ovat eri taustoista huolimatta jotenkin erinomainen pari toisilleen.</p>
<p><em>“Oi kuulkaa, kun lauluni helää,<br>
punavangin on laulu tää<br>
Niin totta, kuin veljeys elää<br>
pois saatava teljet on nää&quot;</em></p>
<p>Tänään on muuten myös Pariisin kommuunin väkivaltaisen hajottamisen vuosipäivä. Punavangin laulu toki sijoittuu suomalaiselle vankileirille 1919, mutta paljon tuttua laulun kertojan tarinassa epäonnistuneen kapinan jälkeen olisi varmasti ollut hänen ranskalaisille aatetovereilleen Pariisissa 1871. Ja pienenä sattumana päivä on sikälikin sopiva, että Punavangin laulun sävel on joidenkin lähteiden mukaan peräisin ranskalaisesta kansanlaulusta.</p>
</div>
</article>
<hr>

<article class="post-summary">
  <h2><a href="/post/2026-05-21_allendelle/">Agit-Prop: Allendelle</a></h2>
  <span class="date">2026/05/21</span>
  
  <span class="categories">
    
    <a href="/tags/ty%C3%B6v%C3%A4enlaulutorstai/" class="category-tag">työväenlaulutorstai</a>
    
    <a href="/tags/agit-prop/" class="category-tag">Agit-Prop</a>
    
    <a href="/tags/chile/" class="category-tag">Chile</a>
    
  </span>
  
  
  <img src="http://localhost:1313/2026-05-21_laulukaikille.jpg" alt="" class="post-thumb">
  
  <div class="post-body"><p>Tämän viikon <strong>työväenlaulutorstai</strong> -julkaisuna todellinen klassikko: Agit-Propin “Allendelle”, levyltä Laulu kaikille (1974). Laulajina Pekka Aarnio, Monna Kamu, Martti Launis ja Sinikka Sokka.</p>
<p>Laulu on yksi tunnetuimmista Chile-solidaarisuusliikeen perinnöistä 1970-luvulta. Jos Palestiina-solidaarisuus näkyy ja kuuluu tämän päivän Suomessa, se ei ole mitään siihen verrattuna, miten laajasti täällä tuettiin latinalaisen Amerikan edistyksellisiä voimia ja vastustettiin Yhdysvaltojen imperialistisia pyrkimyksiä alueella.</p>
<p>Agit-Propille osallistuminen solidaarisuusliikkeeseen oli sekä yhteiskunnallista että henkilökohtaista. Chileläisen, Suomessakin hyvin tunnetun Quilapayún-yhtyeen ja Agit-Propin välille muodostui ystävyys jo vuonna 1971 Berliinin laulufestivaaleilla. Quilapayún kutsui Agit-Propin esiintymään Chileen vuonna 1973.</p>
<p>Yhtye oli Chilessä kiertueella, kun presidentti Salvador Allenden demokraattisesti valittua vasemmistohallintoa yritettiin ensimmäisen kerran kaataa. Agit-Prop evakuoitiin Santiagolaiseen hotelliin suojaan ammuskelua. Myöhemmin samana vuonna vallankaappaus onnistui. Allende sekä tuhannet muut chileläiset olivat kuolleita, ensimmäisinä uhreina oikeistoterrorissa joka tuli kestämään 17 vuotta.</p>
<p>Suomessa USA:n tukema vallankaappaus ja sitä seurannut diktatuuri tuomittiin laajasti, jonkin verran myös vasemmiston ulkopuolella, jos ei poliittisesti niin ainakin humanitaarisesti. Agit-Propille ja suomalaiselle vasemmistolle Chilen tapahtumat oli valtava järkytys. Vallankaappauksesta seuraavana päivänä Pentti Saaritsa oli jo kirjoittanut “Allendelle”-laulun tekstit ja Eero Ojanen tehnyt sävellyksen.</p>
<p>Agit-Prop lauloi kappaleen ensimmäistä kertaa livenä muutamia päiviä myöhemmin. Pekka Aarnio itki niin, että laulusta ei tullut mitään. Samana vuonna Love Recordsin julkaisemalla levyllä tunne on myös käsinkosketeltava. Todella voimakas laulu tänäkin päivänä, ja ajaton viesti, joka voisi nytkin kohdetta vaihtamalla sijoittua lukuisiin paikkoihin.</p>
<p><em>“Mitä ne luulivat saavuttavansa?<br>
Saivat otsaansa Kainin merkin,<br>
vastaansa kaikkien kansojen vihan,<br>
maailman vahvimman sissiliikkeen,<br>
sydänten punaiset armeijakunnat”</em></p>
</div>
</article>
<hr>

<article class="post-summary">
  <h2><a href="/post/2026-05-14_intro/">Työväenlaulutorstait alkaa</a></h2>
  <span class="date">2026/05/14</span>
  
  <span class="categories">
    
    <a href="/tags/ty%C3%B6v%C3%A4enlaulutorstai/" class="category-tag">työväenlaulutorstai</a>
    
  </span>
  
  
  <img src="http://localhost:1313/2026-05-14_intro.jpg" alt="" class="post-thumb">
  
  <div class="post-body"><p>Ajattelin käynnistää projektin nimeltä <strong>Työväenlaulutorstai</strong>.</p>
<p>Ideana on kerran viikossa nostaa esille yksi laulu omasta poliittisten levyjen kokoelmastani, kertoa jotain pientä laulun tekijöistä, taustoista sekä myös merkityksestä vasemmistolaiselle liikkeelle ja itselleni henkilökohtaisesti.</p>
<p>Olen pitkään keräillyt vasemmistolaisten laululiikkeiden levyjä, enimmäkseen kotimaisia julkaisuja 60- ja 70-luvuilta, mutta jonkun verran muutakin. Osa levyistä on peräisin omilta vanhemmilta, osa hankittu itse.</p>
<p>Laulujen skaala tulee olemaan aika laaja, mukana on sekä kommunistisen että demarilaululiikkeen levyjä, perinteisiä työväenlauluja ja modernimpaa tavaraa.</p>
<p>Tervetuloa seuraamaan ensi torstaista alkaen jos aihe kiinnostaa, ja tietty jakamaan omia suosikkeja. ✊ 🚩</p>
</div>
</article>
<hr>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/math-code.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/katex.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  </footer>
  </body>
</html>
